MONGODB_URI=mongodb+srv://udayanganishiranthika:Ih04biGEqbQR0CYJ@cluster0.o9bls.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dvt7kqfmc
CLOUDINARY_API_KEY=238463476324173
CLOUDINARY_API_SECRET=XvRHB3ngl6VuGfnfFvQmwyZ6EWc
#dvt7kqfmc
#Ih04biGEqbQR0CYJ